apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: fintech
spec:
  group: fintech.example.org
  names:
    kind: Fintech
    listKind: FintechList
    plural: fintechs
    singular: fintech
  claimNames:
    kind: FintechClaim
    listKind: FintechClaimList
    plural: fintechclaims
    singular: fintechclaim
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                serviceType:
                  type: string
                region:
                  type: string
                settings:
                  type: object
                  additionalProperties: true